
<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout

xmlns:android="http://schemas.android.com/apk/res/a ndroid"

xmlns:tools="http://schemas.android.com/tools"

android:id="@+id/root"

android:layout_width="match_parent"

android:layout_height="match_parent"

tools:context=".MainActivity">
<com.google.android.material.appbar.MaterialToo

android:id="@+id/topbar"

android:layout_height="wrap_content"

android:layout_width="match_parent"

android:background="?attr/colorPrimary"

android:title="SmartEyeX"

android:titleTextColor="@android:color/whit

<FrameLayout

android:id="@+id/camera_container"

android:layout_width="match_parent"

android:layout_height="match_parent"

android:layout_marginTop="?attr/actionBarSi

<FrameLayout

android:id="@+id/floating_hud_container"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:layout_margin="16dp"

android:layout_gravity="top|end" />

<LinearLayout

android:id="@+id/bottom_controls"

android:layout_width="match_parent"

android:layout_height="wrap_content"

android:orientation="horizontal"

android:padding="12dp"

android:layout_gravity="bottom"

android:gravity="center_vertical|center_hor

android:layout_marginBottom="8dp">

<Button

android:id="@+id/btn_toggle_observe"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:text="@string/btn_observe" />

<Button

android:id="@+id/btn_memory"

android:layout_marginStart="12dp"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:text="@string/btn_memory" />

</LinearLayout>
</

androidx.coordinatorlayout.widget.CoordinatorLayout>

