# SmartEyeX

./: .gitignore  build.gradle.kts  capacitor.config.json  error  failure  gradle.properties  gradlew  package.json  release.keystore  settings.gradle  settings.gradle.kts  setup_smarteyex.sh
SmartEyeX_part1/: .gitignore  build.gradle.kts  settings.gradle.kts
android/: gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarteyex/app/: MainActivity.java  MainActivity.kt
android/app/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  secrets.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarteyex/: AICore.java  MainActivity.java  NotificationListener.java  SmartEyeXService.java
app/src/main/java/com/smarteyex/ai/: AudioEngine.java  CameraVisionEngine.java  HardwareBridge.java  MemoryEngine.java
app/src/main/java/com/smarteyex/core/: AiEngine.kt  AppContext.kt  AppSpeak.kt  AppState.kt  Async.kt  AttachmentCore.kt  AudioMemory.kt  BaseNeonActivity.kt  BrainForegroundService.kt  CameraActivity.kt  CameraController.kt  CameraFragment.kt  ChatActivity.kt  ClockManager.kt  ConversationQueue.kt  CoreApp.kt  CoreController.kt  CoreService.kt  CurhatEngine.kt  DelayManager.kt  EmotionDetector.kt  EmotionEngine.kt  EmotionState.kt  EmotionTrigger.kt  GroqAiEngine.kt  InterruptionPolicy.kt  LocationProvider.kt  LongTermMemory.kt  MainActivity.kt  MemoryActivity.kt  MemoryEntity.kt  MemoryManager.kt  ModeManager.kt  MotionAnalyzer.kt  MusicContext.kt  NavigationStateManager.kt  NeonTouchLayer.kt  NeuralVoice.kf  NotificationListener.kt  PendingReplyCache.kt  (+57 more)
app/src/main/java/com/smarteyex/core/data/: AppDatabase.kt  Event.kt  EventDao.kt
app/src/main/java/com/smarteyex/core/memory/: MemoryManager.kt
app/src/main/java/com/smarteyex/core/service/: ServiceController.kt  SmartEyeXService.kt
app/src/main/java/com/smarteyex/core/state/: AppState.kt
app/src/main/java/com/smarteyex/core/tts/: TextToSpeechManager.kt
app/src/main/java/com/smarteyex/core/ui/: SettingsActivity.kt
app/src/main/java/com/smarteyex/core/voice/: VoiceEngine.kt  VoiceService.kt
app/src/main/java/com/smarteyex/service/: BootReceiver.java  NotificationListener.java  SmartEyeXService.java
app/src/main/java/com/smarteyex/ui/: AudioFragment.java  CameraFragment.java  HardwareFragment.java  HomeFragment.java  LogFragment.java  MainActivity.java  MemoryFragment.java  PermissionsFragment.java  SettingsFragment.java  StatusFragment.java
app/src/main/res/: accessibility_service_config.xml  ic_notification.xml  xml
app/src/main/res/drawable/: ar_overlay_border.xml  edit_text_bg.xml  floating_button_bg.xml  holographic_background.xml  ic_gesture.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  activity_mainfull.xml  fragment_audio.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_hardware.xml  fragment_home.xml  fragment_log.xml  fragment_memory.xml  fragment_permissions.xml  fragment_settings.xml  fragment_status.xml  smarteyex_all_in_one.xml  view_floating_notification.xml
app/src/main/res/layout/drawable/: smarteyex_drawables.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ar_overlay_border.xml  colors.xml  dimens.xml  edit_text_bg.xml  floating_button_bg.xml  holographic_background.xml  ic_feedback.xml  ic_gesture.xml  ic_mic.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
(+15 files in other folders)
