org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.buildFeatures.buildConfig=true
RELEASE_STORE_FILE=release.keystore
RELEASE_STORE_PASSWORD=smarteyex123
RELEASE_KEY_ALIAS=smarteyex
RELEASE_KEY_PASSWORD=smarteyex123
