plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smarteyex'
    compileSdk 34

    defaultConfig {
        applicationId "com.smarteyex"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
buildConfigField "String", "GROQ_API_KEY", "\"${GROQ_API_KEY}\""
        buildConfigField "String", "WEATHER_API_KEY", "\"${WEATHER_API_KEY}\""

    }
}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // Untuk API AI
    implementation 'com.google.code.gson:gson:2.10.1'   // Untuk JSON parsing
}
