plugins {
    id 'com.android.application'
}

android {
    namespace "com.smarteyex.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.smarteyex.app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.12.0"
    implementation "com.google.android.material:material:1.11.0"
}
