plugins {
    id 'com.android.application'
}

android {
    namespace "com.smarteyex.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.smarteyex.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {}
